# libpay-zooz

./: README.md  pom.xml
libpay-zooz/: pom.xml
libpay-zooz-parent/: pom.xml
libpay-zooz-testkit/: pom.xml
libpay-zooz-testkit/src/main/scala/com/wix/pay/zooz/testkit/: ZoozDriver.scala
libpay-zooz/src/main/scala/com/wix/pay/zooz/: ZoozAuthorization.scala  ZoozGateway.scala  ZoozMerchant.scala  ZoozRequestBuilder.scala
libpay-zooz/src/main/scala/com/wix/pay/zooz/parsers/: JsonZoozAuthorizationParser.scala  JsonZoozMerchantParser.scala  ZoozAuthorizationParser.scala  ZoozMerchantParser.scala
libpay-zooz/src/test/scala/com/wix/pay/zooz/: JsonZoozAuthorizationParserTest.scala  JsonZoozMerchantParserTest.scala  ZoozFakeClient.scala  ZoozGatewayIT.scala  ZoozGatewayTest.scala  ZoozRequestBuilderTest.scala  ZoozTestSupport.scala
